# ptrun-tailwindcss

./: README.md
.github/workflows/: release.yml
src/TailwindCSS/: TailwindCSS.sln
src/TailwindCSS/Community.PowerToys.Run.Plugin.TailwindCSS/: Community.PowerToys.Run.Plugin.TailwindCSS.csproj  Constants.cs  Main.cs  plugin.json
src/TailwindCSS/Community.PowerToys.Run.Plugin.TailwindCSS.UnitTests/: Community.PowerToys.Run.Plugin.TailwindCSS.UnitTests.csproj  MainTests.cs
src/TailwindCSS/Community.PowerToys.Run.Plugin.TailwindCSS/Models/: Hierarchy.cs  SearchResult.cs
